PORT=5001
NODE_ENV=development

CLERK_PUBLISHABLE_KEY=pk_test_Y29zbWljLXJlZGZpc2gtMjQuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_JVgZAaKBv9mvfLBgByeJ6So4cBTnwAf7rmT7f6XhHu

MONGO_URI=mongodb+srv://mustafaorscelik_db_user:rHtk8XSsZExFUApz@cluster0.x80oq3w.mongodb.net/x_db?appName=Cluster0

ARCJET_KEY=ajkey_01k9hhr0cvedhr4jpzsdmv7s9b
ARCJET_ENV=development

CLOUDINARY_CLOUD_NAME=dhk050rva
CLOUDINARY_API_KEY=633513348325817
CLOUDINARY_API_SECRET=WOOQJ9_EKXf4an3Xq0ryJNRB3sA